
# Environment Variables for the Hyprland session

#Stuff
env = wallpaper_path,$HOME/.wp

#Toolkit
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM=wayland;xcb
env = SDL_VIDEODRIVER,"wayland,x11"
env = CLUTTER_BACKEND,wayland 

#XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#QT 
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#Nvidia
env = LIBVA_DRIVER_NAME=nvidia
env = GBM_BACKEND=nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = __GL_GSYNC_ALLOWED
env = __GL_VRR_ALLOWED,0
env = WLR_NO_HARDWARE_CURSORS,1

#Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
